% start S

S -> StS SimpleS
# S -> StS SimpleS PreRe SimpleS
# S -> SimpleS PreRe SimpleS

S -> SimpleS

StS -> StV | AdvTime

SimpleS -> ProN VP
SimpleS -> VP

VP -> Aux VP
VP -> V NP
VP -> V Adv

NP -> N
NP -> PreRe ProN

VP -> Aux VAdj

Aux -> 'không' | 'muốn' | 'có thể' | 'cứ' | 'rất thích' | 'rất' | 'đừng' | 'gặp' | 'đang'

N -> 'nhu cầu' | ProN | 'người'
ProN -> 'tôi' | 'anh' | 'chị' | 'cô' | 'chú' | 'bác'

StV -> 'ok' | 'vâng'
V -> 'bỏ lỡ' | 'tò mò' | 'xin lỗi' | 'nghe' | 'biết' | 'gọi'

VAdj -> 'hào hứng' | 'bận' | 'hứng thú'
AdvTime -> 'sáng giờ' | 'nãy giờ' | 'bây giờ'
Adv -> 'lắm' | 'nữa'

PreRe -> 'cho' | 'về'