% start S

S -> StS SimpleS
StS -> StV | AdvTime
# S -> StS SimpleS PreRe SimpleS
# S -> SimpleS PreRe SimpleS

S -> SimpleS

SimpleS -> ProN VP
SimpleS -> VP

# Complement and Subject
SubS -> NP | N | ProN
ComS -> VP NP
ComS -> VP ProAdv NP
ComS -> VP PasAdv NP
ComS -> VP

# Verb is just verb
VP -> Aux V | Aux V Adv
V -> MainVerb | ProV | PasV

Aux -> PosAux | NegAux | NeuAux | PosPosAux | LessNegAux

# Special
VP -> NegAux PosAux V | NegAux PosAux V Adv
VP -> Conti VAdj

NP -> N

VP -> Aux VAdj

N -> 'nhu cầu' | ProN | 'người' | 'vấn đề' | 'tư vấn' | 'câu chuyện'
ProN -> 'tôi' | 'anh' | 'chị' | 'cô' | 'chú' | 'bác'

StV -> 'ok' | 'vâng'
# V -> 'bỏ lỡ' | 'tò mò' | 'xin lỗi' | 'nghe' | 'biết' | 'gọi'

ProV -> 'nói' | 'xin lỗi' | 'biết' | 'gọi'
ProAdv -> 'về'

PasV -> 'nghe' | 'tò mò' | 'bỏ lỡ'
PasAdv -> 'về' | 'với' | 'đến'

# Adj but have action meaning
VAdj -> 'hào hứng' | 'bận' | 'hứng thú' | 'bực' | 'chán' | 'cay cú' | 'cay' | 'bưc bội' | 'tức giận'
Conti -> 'đang' | 'có thể'


# Adverb
AdvTime -> 'sáng giờ' | 'nãy giờ' | 'bây giờ'
Adv -> 'lắm' | 'nữa'

MainVerb -> 'nghe'

# Positive
PosPosAux -> 'rất thích'
PosAux -> 'thích' | 'muốn'

# Negative
NegAux -> 'không'
LessNegAux -> 'đừng' | 'ghét'

NeuAux -> 'có thể' | 'cứ'