(S (SimpleS (ProN chị) (VP (Aux (NeuAux cứ)) (VAdj hứng thú))))
(S (SimpleS (ProN tôi) (VP (Conti đang) (VAdj cay cú))))
(S (SimpleS (VP (Conti có thể) (VAdj bưc bội))))
(S (SimpleS (VP (Aux (LessNegAux đừng)) (VAdj tức giận))))
(S (SimpleS (ProN chú) (VP (Aux (NegAux không)) (V (ProV biết)) (Adv lắm))))
(S (SimpleS (VP (NegAux không) (PosAux thích) (V (ProV gọi)))))
()
()
(S (SimpleS (ProN tôi) (VP (NegAux không) (PosAux muốn) (V (PasV bỏ lỡ)) (Adv lắm))))
(S (SimpleS (ProN tôi) (VP (Aux (LessNegAux đừng)) (V (MainVerb nghe)) (Adv nữa))))
(S (StS (AdvTime bây giờ)) (SimpleS (VP (NegAux không) (PosAux muốn) (V (MainVerb nghe)))))
()
()
()
(S (StS (StV ok)) (SimpleS (ProN chị) (VP (Aux (NegAux không)) (VAdj cay cú))))
(S (StS (StV vâng)) (SimpleS (VP (Aux (PosAux muốn)) (V (ProV gọi)))))
()
(S (StS (StV vâng)) (SimpleS (ProN bác) (VP (Aux (LessNegAux đừng)) (V (PasV bỏ lỡ)) (Adv lắm))))
()
(S (StS (StV ok)) (SimpleS (VP (NegAux không) (PosAux thích) (V (PasV tò mò)) (Adv nữa))))
(S (SimpleS (VP (Aux (PosAux muốn)) (V (ProV nói)))))
(S (SimpleS (ProN tôi) (VP (Conti có thể) (VAdj bực))))
()
()
()
()
(S (SimpleS (ProN bác) (VP (Aux (NeuAux có thể)) (V (MainVerb nghe)) (Adv lắm))))
(S (SimpleS (ProN cô) (VP (NegAux không) (PosAux thích) (V (MainVerb nghe)))))
(S (StS (AdvTime sáng giờ)) (SimpleS (ProN bác) (VP (Aux (NegAux không)) (VAdj bận))))
(S (SimpleS (VP (NegAux không) (PosAux muốn) (V (PasV tò mò)))))
(S (SimpleS (VP (Conti đang) (VAdj bưc bội))))
(S (SimpleS (ProN cô) (VP (Aux (NegAux không)) (V (PasV bỏ lỡ)) (Adv nữa))))
(S (SimpleS (ProN chị) (VP (Conti có thể) (VAdj hứng thú))))
(S (SimpleS (VP (NegAux không) (PosAux muốn) (V (MainVerb nghe)) (Adv nữa))))
()
(S (SimpleS (VP (Aux (LessNegAux đừng)) (V (PasV bỏ lỡ)))))
()
(S (SimpleS (ProN chị) (VP (Aux (LessNegAux ghét)) (V (MainVerb nghe)) (Adv lắm))))
(S (SimpleS (VP (Aux (NeuAux cứ)) (VAdj hứng thú))))
()
(S (StS (AdvTime nãy giờ)) (SimpleS (VP (Conti có thể) (VAdj bận))))
(S (SimpleS (ProN chú) (VP (Aux (NegAux không)) (VAdj bận))))
(S (StS (AdvTime bây giờ)) (SimpleS (VP (NegAux không) (PosAux thích) (V (MainVerb nghe)))))
(S (StS (AdvTime nãy giờ)) (SimpleS (ProN cô) (VP (Aux (PosAux thích)) (VAdj bưc bội))))
()
(S (SimpleS (ProN chú) (VP (Aux (NegAux không)) (V (MainVerb nghe)) (Adv nữa))))
(S (SimpleS (ProN chú) (VP (NegAux không) (PosAux muốn) (V (MainVerb nghe)))))
(S (SimpleS (ProN chú) (VP (Aux (NegAux không)) (VAdj chán))))
()
(S (StS (StV vâng)) (SimpleS (VP (NegAux không) (PosAux muốn) (V (MainVerb nghe)) (Adv lắm))))
(S (SimpleS (ProN chú) (VP (Aux (LessNegAux đừng)) (V (MainVerb nghe)) (Adv nữa))))
(S (StS (StV vâng)) (SimpleS (ProN cô) (VP (Aux (LessNegAux đừng)) (VAdj hào hứng))))
(S (SimpleS (VP (Aux (PosAux thích)) (V (MainVerb nghe)) (Adv lắm))))
()
(S (SimpleS (ProN cô) (VP (Aux (NegAux không)) (VAdj hào hứng))))
()
()
(S (StS (AdvTime sáng giờ)) (SimpleS (ProN bác) (VP (Aux (PosAux muốn)) (VAdj hứng thú))))
()
()
(S (SimpleS (ProN bác) (VP (Conti có thể) (VAdj tức giận))))
(S (SimpleS (ProN anh) (VP (NegAux không) (PosAux thích) (V (MainVerb nghe)))))
(S (SimpleS (ProN chú) (VP (Aux (PosAux muốn)) (VAdj bận))))
(S (StS (StV vâng)) (SimpleS (ProN bác) (VP (Aux (NeuAux cứ)) (V (PasV tò mò)) (Adv lắm))))
(S (StS (StV ok)) (SimpleS (ProN bác) (VP (Conti đang) (VAdj hứng thú))))
()
(S (SimpleS (ProN bác) (VP (Aux (NegAux không)) (V (MainVerb nghe)) (Adv nữa))))
(S (StS (AdvTime bây giờ)) (SimpleS (VP (Aux (PosAux muốn)) (VAdj hào hứng))))
(S (SimpleS (VP (NegAux không) (PosAux muốn) (V (ProV nói)))))
(S (SimpleS (ProN tôi) (VP (Aux (NeuAux cứ)) (VAdj cay cú))))
(S (StS (AdvTime sáng giờ)) (SimpleS (VP (Aux (NegAux không)) (VAdj bận))))
()
(S (StS (AdvTime bây giờ)) (SimpleS (VP (Aux (LessNegAux ghét)) (VAdj bưc bội))))
(S (SimpleS (ProN tôi) (VP (NegAux không) (PosAux thích) (V (MainVerb nghe)) (Adv lắm))))
(S (StS (AdvTime nãy giờ)) (SimpleS (VP (NegAux không) (PosAux thích) (V (MainVerb nghe)))))
(S (StS (AdvTime bây giờ)) (SimpleS (VP (NegAux không) (PosAux thích) (V (ProV gọi)))))
(S (StS (StV vâng)) (SimpleS (ProN chị) (VP (Conti đang) (VAdj cay cú))))
(S (StS (StV ok)) (SimpleS (ProN anh) (VP (Conti đang) (VAdj tức giận))))
(S (SimpleS (VP (Conti đang) (VAdj bận))))
